{
  "name": "Easy APDS9960_ColorSensor",
  "version": "2.0.0",
  "description": "Easy to use color sensing library for APDS9960 RGB sensor with automatic calibration, multiple output formats, specific color detection and robust error handling",
  "keywords": "apds9960, color, sensor, rgb, i2c, esp32, arduino, calibration, gesture",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/federicomaniglio/MANIGLIO_APDS9960_ColorSensor.git"
  },
  "authors":
  [
    {
      "name": "Federico Maniglio",
      "email": "fmaniglio@itisrossi.vi.it",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/federicomaniglio/MANIGLIO_APDS9960_ColorSensor",
  "dependencies": {
    "sparkfun/SparkFun APDS9960 RGB and Gesture Sensor": "~1.4.3"
  },
  "frameworks": "*",
  "platforms": "*"
}